#
# Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
POM_ARTIFACT_ID=essentials-logging-android
POM_NAME=Essentials android logging library
POM_PACKAGING=aar
