# essentials

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose-stability.conf  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
essentials/: build.gradle  build.gradle.kts  proguard-rules.txt
essentials-compiler/: build.gradle  build.gradle.kts  gradle.properties
essentials-compiler/src/main/kotlin/androidx/compose/: ComposeAnnotations.kt
essentials-compiler/src/main/kotlin/com/ivianuu/essentials/compiler/: ComposeStep.kt  EssentialsCompiler.kt
essentials/src/main/: AndroidManifest.xml
essentials/src/main/java/android/support/v4/app/: FragmentExt.kt
essentials/src/main/java/android/support/v7/widget/: RecyclerViewExt.kt
essentials/src/main/java/androidx/compose/: Ambient.kt  ComposableLayoutCompositionReference.java  Compose.kt  ComposeAccessor.java  ComposerAccessor.java  Composition.kt  CompositionLifecycleObserver.kt  Effects.kt  FrameManager.kt  LayoutNodeAccessor.java  ObserverMap.kt  RecomposerAccessor.java  SlotTable.kt  StableMarker.kt  Stack.kt  ViewComposer.kt
essentials/src/main/java/androidx/compose/frames/: FrameContainers.kt  Frames.kt
essentials/src/main/java/androidx/fragment/app/: Fragment.kt  FragmentExt.kt
essentials/src/main/java/androidx/ui/: Vertices.kt
essentials/src/main/java/androidx/ui/core/: Constraints.kt  Dp.kt  Duration.kt  LayoutNodeAccessor.java
essentials/src/main/java/androidx/ui/engine/geometry/: Offset.kt  Outline.kt  RRect.kt  Rect.kt
essentials/src/main/java/androidx/ui/graphics/: AndroidImageAccessor.java  Color.kt  ColorSpace.kt
essentials/src/main/java/androidx/ui/layout/: Align.kt  Padding.kt
essentials/src/main/java/androidx/ui/painting/: AndroidCanvas.kt  AndroidImage.kt  Canvas.kt  Paint.kt  Path.kt  Picture.kt  PictureRecorder.kt
essentials/src/main/java/androidx/ui/text/font/: EsFontMatcher.kt
essentials/src/main/java/androidx/ui/util/: Float16.kt
essentials/src/main/java/androidx/ui/vectormath64/: Matrix2.kt  Matrix3.kt  Matrix4.kt  MatrixExtensions.kt  Vector2.kt  Vector3.kt  Vector4.kt  VectorExtensions.kt
essentials/src/main/java/coil/: CoilAccessor.java
essentials/src/main/java/com/ivianuu/essentials/app/: AppInitializer.kt  AppService.kt  AutoModule.kt  BaseApp.kt  BaseAppComponent.kt  BaseAppModule.kt  EsApp.kt  EsAppModule.kt  EssentialsApp.kt  EssentialsAppInitializerModule.kt  EssentialsAppModule.kt  EssentialsAppServiceModule.kt  FabricAppInitializer.kt  GlideAppInitializer.kt  RxJavaAppInitializer.kt  RxJavaMainThreadAppInitializer.kt  SavedStateAppInitializer.kt  StateStoreAppInitializer.kt  TimberAppInitializer.kt
essentials/src/main/java/com/ivianuu/essentials/injection/: AndroidComponents.kt  AppInitializer.kt  AppService.kt  AppServiceModule.kt  BindNamed.kt  (+38 more)
essentials/src/main/java/com/uber/autodispose/: AutoDisposeExt.kt
essentials/src/main/res/anim/: fade_in.xml  fade_out.xml
essentials/src/main/res/drawable/: es_ic_arrow_back.xml  es_ic_menu.xml  es_ic_more_vert.xml  ic_check.xml  line.xml  thumb.xml
essentials/src/main/res/layout/: activity_default.xml  es_activity_default.xml  es_app_bar_with_toolbar.xml  es_avatar.xml  es_checkbox.xml  es_controller_list.xml  es_controller_simple.xml  es_controller_tabs.xml  es_fragment_list.xml  es_fragment_tabs.xml  es_item_seek_bar.xml  es_item_simple_loading.xml  es_item_simple_text.xml  es_list_action_avatar.xml  es_list_action_icon.xml  es_list_action_image_button.xml  es_list_action_radio_button.xml  es_list_action_widget_switch.xml  es_list_divider.xml  es_list_header.xml  es_list_item.xml  es_list_item_seek_bar.xml  es_list_widget_checkbox.xml  es_list_widget_menu.xml  es_radio_button.xml  es_scaffold.xml  es_switch.xml  es_view_app_bar_with_toolbar.xml  es_view_pager.xml  es_view_recycler_view.xml  es_view_tab_layout.xml  es_view_toolbar.xml  es_view_view_pager.xml  fragment_simple.xml  item_simple_loading.xml  item_simple_text.xml  item_sku.xml  preference_category_material_fix.xml
essentials/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
gradle/: local-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts  proguard-rules.pro
sample/release/: output.json  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: open_source_licenses.json  xposed_init
sample/src/main/kotlin/essentials/sample/: BluetoothReceiver.kt  DummyPremiumVersionManager.kt  SampleApp.kt  SampleFirstRunHandler.kt  SampleTile.kt  ScopeLogger.kt
sample/src/main/kotlin/essentials/sample/ui/: AboutHomeItem.kt  ActionsScreen.kt  AdsScreen.kt  BackupHomeItem.kt  BottomNavigationScreen.kt  ChildNavigationScreen.kt  DecoratorsScreen.kt  DialogsScreen.kt  DonationHomeItem.kt  DynamicSystemBarsScreen.kt  ForegroundScreen.kt  HelpHomeItem.kt  HomeScreen.kt  NotificationsScreen.kt  PermissionsScreen.kt  PrefsScreen.kt  PremiumHomeItem.kt  SharedElementScreen.kt  SystemWindowScreen.kt  UnlockScreen.kt  Util.kt  WorkScreen.kt
sample/src/main/kotlin/essentials/sample/xposed/: SampleHooks.kt  SampleXposedInit.kt
sample/src/main/res/drawable/: ic_email.xml  ic_home.xml  ic_launcher_background.xml  ic_search.xml  ic_settings.xml  ic_view_agenda.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: appbar_screen.xml  controller_component.xml  controller_counter.xml  controller_widget.xml  counter.xml  fragment_child_navigation.xml  fragment_child_navigation_container.xml  fragment_counter.xml  fragment_multiple_childs.xml  fragment_multiple_counters.xml  fragment_prefs.xml  fragment_state.xml  list_item.xml  nav_bar.xml  single_line_list_item.xml  text_with_content.xml  view_child_navigation.xml  view_toolbar.xml
sample/src/main/res/menu/: controller_list.xml  fragment_theming.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: accessibility_strings.xml  colors.xml  strings.xml  styles.xml  values.xml
sample/src/main/res/xml/: device_admin.xml  prefs.xml
(+10836 files in other folders)
