#
# Copyright 2021 Manuel Wrage
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
android.enableGradleWorkers=true
android.enableR8.fullMode=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
android.enableD8.desugaring=true
org.gradle.configureondemand=true
# Increase timeout when pushing to Sonatype (otherwise we get timeouts)s
systemProp.org.gradle.internal.http.socketTimeout=120000
POM_NAME=Essentials
POM_DESCRIPTION=Utilities for my apps
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/IVIanuu/essentials/
POM_SCM_URL=https://github.com/IVIanuu/essentials/
POM_SCM_CONNECTION=scm:git:git://github.com/IVIanuu/essentials.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/IVIanuu/essentials.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivianuu
POM_DEVELOPER_NAME=Manuel Wrage
POM_DEVELOPER_URL=https://github.com/IVIanuu
GROUP=com.ivianuu.essentials
VERSION_NAME=0.0.1-dev1007