#
# Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
systemProp.org.gradle.internal.http.socketTimeout=120000
POM_NAME=Essentials
POM_DESCRIPTION=Utilities for my apps
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/IVIanuu/essentials/
POM_SCM_URL=https://github.com/IVIanuu/essentials/
POM_SCM_CONNECTION=scm:git:git://github.com/IVIanuu/essentials.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/IVIanuu/essentials.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ivianuu
POM_DEVELOPER_NAME=Manuel Wrage
POM_DEVELOPER_URL=https://github.com/IVIanuu
GROUP=com.ivianuu.essentials
VERSION_NAME=0.0.1-dev1255
android.useAndroidX=true
kotlin.native.useEmbeddableCompilerJar=true