<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
  -->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:canRetrieveWindowContent="true"
    android:description="@string/accessibility_service_desc"
    android:settingsActivity="essentials.app.EsActivity"
    android:summary="@string/accessibility_service_summary" />