#
# Copyright 2022 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
POM_ARTIFACT_ID=essentials-process-restart
POM_NAME=Essentials process restart library
POM_PACKAGING=aar
