<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textColor="?android:textColorSecondary"
        android:textSize="20sp"
        tools:text="Hey haha jkanekj awkf akef wa fdk akfaw kf ak fk ksf ks <fk ska fk af ka  fkaf ka fakf ka f akg k wffawkwafawfw" />

</FrameLayout>