#
# Copyright 2021 Manuel Wrage. Use of this source code is governed by the Apache 2.0 license.
#
POM_ARTIFACT_ID=essentials-android-settings
POM_NAME=Essentials android settings library
POM_PACKAGING=aar
