apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ivianuu.essentials.sample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1"
    }
    androidExtensions {
        experimental = true
    }
    kapt {
        correctErrorTypes = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Dagger
    kapt "com.google.dagger:dagger-compiler:2.15"
    kapt "com.google.dagger:dagger-android-processor:2.15"

    // Epoxy
    kapt "com.airbnb.android:epoxy-processor:2.10.0"

    // Essentials
    implementation project(':essentials')
}
