<?xml version="1.0" encoding="utf-8"?>
<com.ivianuu.essentials.sample.ui.ChildNavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_gravity="bottom"
        android:background="#ffffff">

        <Button
            android:id="@+id/pop_to_root"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pop to root"
            android:background="?selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Previous"
            android:background="?selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Next"
            android:background="?selectableItemBackgroundBorderless"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

    </LinearLayout>

</com.ivianuu.essentials.sample.ui.ChildNavigationView>
